/* Загальні стилі */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    line-height: 1.6;
    padding: 0;
}

/* Герой-блок з фото */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: linear-gradient(to right, #0d47a1, #1976d2);
    color: white;
    padding: 40px 20px;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    padding-right: 20px;
}

.hero-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Основний контент */
.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #0d47a1;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    padding: 8px 0;
}

ul li::before {
    content: "✔ ";
    color: green;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0d47a1;
    color: white;
}
